{
  "name": "claude-orchestra",
  "version": "1.0.0",
  "description": "12-agent TDD orchestration system with 6-stage verification loop, continuous learning, and automated code review",
  "hooks": "./hooks/hooks.json",
  "author": {
    "name": "picpal",
    "url": "https://github.com/picpal"
  },
  "homepage": "https://github.com/picpal/claude-orchestra",
  "repository": "https://github.com/picpal/claude-orchestra",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "tdd",
    "multi-agent",
    "orchestration",
    "verification",
    "code-review",
    "testing",
    "automation",
    "workflow"
  ]
}
