{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(bun *)",
      "Bash(git *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(playwright *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)"
    ]
  },
  "agents": {
    "maestro": {
      "model": "opus",
      "allowedTools": ["Task", "Read", "Write", "Bash", "AskUserQuestion"]
    },
    "planner": {
      "model": "opus",
      "allowedTools": ["Read"],
      "denyTools": ["Task", "Edit", "Write", "Bash", "Skill"]
    },
    "interviewer": {
      "model": "opus",
      "allowedTools": ["AskUserQuestion", "Write(.orchestra/**/*.md)", "Read"],
      "denyTools": ["Task", "Edit"]
    },
    "plan-checker": {
      "model": "sonnet",
      "allowedTools": ["Read", "Grep", "Glob"]
    },
    "plan-reviewer": {
      "model": "sonnet",
      "allowedTools": ["Read", "Grep", "Glob"]
    },
    "architecture": {
      "model": "opus",
      "allowedTools": ["Read", "Grep", "Glob"],
      "denyTools": ["Task", "Edit", "Write", "Bash"]
    },
    "searcher": {
      "model": "sonnet",
      "allowedTools": ["WebSearch", "WebFetch", "Bash"]
    },
    "explorer": {
      "model": "haiku",
      "allowedTools": ["Glob", "Grep", "Read", "Bash"]
    },
    "image-analyst": {
      "model": "sonnet",
      "allowedTools": ["Read"]
    },
    "high-player": {
      "model": "opus",
      "allowedTools": ["Read", "Edit", "Write", "Bash", "Glob", "Grep"]
    },
    "low-player": {
      "model": "sonnet",
      "allowedTools": ["Read", "Edit", "Write", "Bash", "Grep"]
    },
    "conflict-checker": {
      "model": "sonnet",
      "allowedTools": ["Read", "Grep", "Glob", "Bash(git diff*)", "Bash(git status*)", "Bash(git log*)", "Bash(npm test*)", "Bash(yarn test*)", "Bash(pnpm test*)", "Bash(bun test*)", "Bash(tsc *)", "Bash(eslint *)"],
      "denyTools": ["Task", "Edit", "Write"]
    },
    "security-guardian": {
      "model": "sonnet",
      "allowedTools": ["Read", "Grep", "Glob"],
      "denyTools": ["Task", "Edit", "Write", "Bash"]
    },
    "quality-inspector": {
      "model": "sonnet",
      "allowedTools": ["Read", "Grep", "Glob"],
      "denyTools": ["Task", "Edit", "Write", "Bash"]
    },
    "performance-analyst": {
      "model": "haiku",
      "allowedTools": ["Read", "Grep", "Glob"],
      "denyTools": ["Task", "Edit", "Write", "Bash"]
    },
    "standards-keeper": {
      "model": "haiku",
      "allowedTools": ["Read", "Grep", "Glob"],
      "denyTools": ["Task", "Edit", "Write", "Bash"]
    },
    "tdd-enforcer": {
      "model": "sonnet",
      "allowedTools": ["Read", "Grep", "Glob"],
      "denyTools": ["Task", "Edit", "Write", "Bash"]
    }
  },
  "defaults": {
    "model": "sonnet",
    "context": "dev"
  },
  "agentTeams": {
    "enabled": true,
    "maxTeammates": 5,
    "teammateMode": "tmux",
    "useCase": "plan-validation,code-review",
    "qualityGates": {
      "unanimousApproval": false,
      "weightedScoring": true,
      "weights": {
        "architect": 3,
        "stability": 3,
        "ux": 2,
        "devilsAdvocate": 2
      }
    },
    "codeReviewTeam": {
      "enabled": true,
      "totalWeight": 15,
      "autoBlockConditions": ["security_critical", "test_deleted"],
      "members": {
        "securityGuardian": {
          "weight": 4,
          "model": "sonnet",
          "items": 7
        },
        "qualityInspector": {
          "weight": 3,
          "model": "sonnet",
          "items": 8
        },
        "performanceAnalyst": {
          "weight": 2,
          "model": "haiku",
          "items": 6
        },
        "standardsKeeper": {
          "weight": 2,
          "model": "haiku",
          "items": 5
        },
        "tddEnforcer": {
          "weight": 4,
          "model": "sonnet",
          "items": 7
        }
      },
      "scoring": {
        "approved": 1.0,
        "warning": 0.5,
        "block": 0.0
      },
      "thresholds": {
        "approved": 0.80,
        "warning": 0.50
      }
    }
  }
}
